
CLIENT_ID=your_client_id
CLIENT_SECRET = your_key
REDIRECT_URI=https://your_url/callback

NFE_PATH=./notas-xml

DATABASE_SERVER=localhost
DATABASE_USER=sa
DATABASE_PASSWORD=admin
DATABASE_NAME=database
